XamarinApp/XamarinApp/XamarinApp/HomePage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.HomePage"
             Background="#112b47">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Kullanici Ismi" 
                   TextColor="White"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="36"/>

            <ListView x:Name="listPolice" ItemsSource="{Binding .}" 
                      ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Sigorta}"
                                                   TextColor="White"
                                                   Grid.Column="0"/>
                                        <Label Text="{Binding Tur}"
                                                   TextColor="White"
                                                   Grid.Column="2"/>
                                    </Grid>
                                   
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






            <Button  Text="Poliçe Ekle"
                     HorizontalOptions="CenterAndExpand"
                     TextColor="White"
                     BackgroundColor="Transparent"
                     BorderColor="ForestGreen"
                     BorderWidth="1.5"
                     CornerRadius="50"
                     Clicked="Button_Clicked"
                     ></Button>




        </StackLayout>


    </ContentPage.Content>
</ContentPage>